{
  "name": "ios-container",
  "description": "Defines the container pattern: a Sendable holder (no functions, mutable state behind a Mutex) that holds a domain's scope-lived in-memory state — an in-memory store/cache or a scope-duration subscription. A container holds the store; the store is the held state, not the container. Use when deciding whether to hold state in a container versus composing a stateless dependency on access.",
  "version": "1.0.0",
  "author": {
    "name": "befortier"
  },
  "keywords": [
    "ios",
    "swift",
    "container",
    "in-memory-state",
    "sendable",
    "mutex",
    "scope",
    "subscription"
  ]
}
