{
  "name": "react-frontend",
  "description": "React frontend skills — performance best practices, composition patterns, and web design/accessibility guidelines. Use when building or reviewing React components.",
  "version": "1.0.0",
  "author": {
    "name": "befortier"
  },
  "keywords": [
    "react",
    "frontend",
    "performance",
    "composition",
    "accessibility",
    "ux",
    "typescript",
    "nextjs"
  ]
}
